# NSE_Shareholder_POC

./: README.md
SHCommon/: pom.xml
SHCommon/src/main/java/com/nse/common/: ShCommonApplication.java  TestController.java
SHCommon/src/main/java/com/nse/common/annotation/: PasswordValueMatch.java  UserData.java  ValidPassword.java
SHCommon/src/main/java/com/nse/common/aop/: GlobalExceptionHandler.java  GlobalLogger.java
SHCommon/src/main/java/com/nse/common/exception/: InternalServerException.java  InvalidJwtAuthenticationException.java  NotFoundInDBException.java  ResourceNotFoundException.java  ResponseEntityBuilder.java  TokenRefreshException.java
SHCommon/src/main/java/com/nse/common/util/: PropertyViaConfiguration.java  PropertyViaEnvironment.java  PropertyViaValues.java  StaticPropertyHolder.java
SHCommon/src/main/java/com/nse/common/validator/: PasswordConstraintValidator.java  PasswordFieldsValueMatchValidator.java  PasswordValidatorReg.java
SHCommon/src/main/resources/: TwoFA.properties  application-sit.properties  application.properties  banner.txt  logback-spring.xml  passay.properties
SHCommon/src/test/java/com/nse/common/: ShCommonApplicationTests.java
SHRoot/: .project  pom.xml
SHRoot/SHMaster/: .project
SHRoot/SHRegulatory/: .factorypath  .project
SHRoot/SHReport/: .project
SHRoot/SHTransfer/: .project
SHRoot/SHVerifier/: .project
SHRoot/ShareHolding/: .factorypath  .project
SHRoot/ShareHolding/src/main/java/com/nse/: ShareHoldingApplication.java
SHRoot/ShareHolding/src/main/resources/: application.properties
ShareHolder/: pom.xml
ShareHolder/src/main/java/com/nseit/regulatory/controller/: RegulatoryCheckController.java
ShareHolder/src/main/java/com/nseit/regulatory/dao/: RegulatoryCheckEmployeeDao.java  RegulatoryCheckHhidDao.java  RegulatoryCheckListingCgPanDao.java  RegulatoryCheckListingShpPanDao.java  RegulatoryCheckMemberDao.java  RegulatoryCheckSebiDebarredDao.java
ShareHolder/src/main/java/com/nseit/regulatory/model/: RegulatoryCheckSebiDebarred.java  RegulatoryCheckUpEmployee.java  RegulatoryCheckUpHhid.java  RegulatoryCheckUpListingCGPan.java  RegulatoryCheckUpListingShpPan.java  RegulatoryCheckUpMember.java
ShareHolder/src/main/java/com/nseit/regulatory/regInterface/: ListingRegulatoryCheckInterface.java
ShareHolder/src/main/java/com/nseit/regulatory/service/: RegulatoryCheckService.java
ShareHolder/src/main/java/com/nseit/shareholder1/: IntegrationDbConfig.java  IntegrationJpaConfiguration.java  ShareHolderApplication.java  ShareholderDBConfig.java  ShareholderJpaConfiguration.java
ShareHolder/src/main/java/com/nseit/shareholder1/ENUM/: StatusCode.java
ShareHolder/src/main/java/com/nseit/shareholder1/config/: FreemarkerConfig.java  KeycloakConfiguration.java  KeycloakSecurityConfig.java  WebSecurityConfig.java
ShareHolder/src/main/java/com/nseit/shareholder1/controller/: AuditHistoryController.java  BatchController.java  BenposeDataMasterController.java  BenposeMasterController.java  BrokerDashboardController.java  BrokerRegistrationController.java  CategoryMasterController.java  CheckerMakerController.java  DuoController.java  ForeignResidentController.java  GetAllBrokerDetailsontroller.java  JsonCompareController.java  KeycloakController.java  KeycloakRoleMappingController.java  NseUserController.java  PacEntityController.java  ReportsController.java  RoleController.java  SessionController.java  ShareHolderAuthenticationController.java  ShareHolderController.java  ShareHolderDashboardController.java  ShareHoldingLimitController.java  ShareHoldingPatternController.java  ShareTransferController.java  ShareTransferRoleTypeController.java  VerifierDashBoardController.java
ShareHolder/src/main/java/com/nseit/shareholder1/dao/: AuthorisedLetterDao.java  BatchDAO.java  BenposeDataMasterBackupDAO.java  BenposeDataMasterDAO.java  BenposeMasterDao.java  BrokerClientMappingDAO.java  BrokerRegistrationDAO.java  CafGenerationDao.java  CagDAO.java  CagDownloadDAO.java  CategoryMasterDao.java  CheckerMakerDao.java  ClientMasterDao.java  ForeignResidentDAO.java  LoginOtpDAO.java  MembershipPendingPanRegulatoryDao.java  MetadataMasterDao.java  MimpsReportDAO.java  NseUserDAO.java  OTPRegistrationVerificationDAO.java  PacEntityDAO.java  PacGroupMappingDAO.java  PacReportDownloadDAO.java  PendingPanRegulatoryDao.java  SalesPurchaseReportDAO.java  ShareHolderDao.java  ShareHoldingLimitDao.java  ShareHoldingPatternDao.java  ShareHoldingPatternTemplateDAO.java  ShareTransferDAO.java  ShareTransferFileDao.java  ShareTransferRoleTypeDao.java  TaxTeamReportDownloadDAO.java  TransferDetailsReportDownloadDAO.java  TransferMasterDAO.java  TransferMasterExportDownloadDAO.java  UserDao.java  UserMasterDao.java  UserTokenLogDao.java  VerifyQuestionDao.java  (+1 more)
ShareHolder/src/main/java/com/nseit/shareholder1/duoweb/: Base64.java  DuoWeb.java  DuoWebException.java  Util.java
ShareHolder/src/main/java/com/nseit/shareholder1/emailphone/: EmailApplication.java
ShareHolder/src/main/java/com/nseit/shareholder1/filter/: CustomSecurityFilter.java  JwtRequestFilter.java
ShareHolder/src/main/java/com/nseit/shareholder1/metadatamodel/: AboveFivePercent.java  AboveTwoPercent.java  Annexure.java  AnnexureDocuments.java  AnnualReport.java  BuyerDetails.java  BuyerDocument.java  BuyerDocuments.java  BuyerLetter.java  BuyerLetterDP.java  CategoryDetails.java  CategoryTable.java  CmlDetailsBuyerDetails.java  ConfirmationReceipt.java  DocumentUpload.java  File.java  MetadataMaster.java  MetadataPojo.java  NetWorth.java  NetWorthCibilScore.java  OtherDocsAboveTwoPercent.java  OtherDocsSellerDetails.java  OtherDocuments.java  OtherStage2Docs.java  PacDetails.java  PacTable.java  RegulatoryChecks.java  Report.java  SellerDetails.java  SellerLetterDP.java  ShareTransferDetails.java  ShareTransferRequestDetails.java  StageTwo.java  (+1 more)
ShareHolder/src/main/resources/: application.properties  logback-spring.xml
ShareHolder/src/main/resources/static/: Duo-Frame.css  Duo-Web-v2.js
ShareHolder/src/main/resources/templates/: otp.ftl  statusTemplate.ftl
(+368 files in other folders)
