##############################
#### @Author Sanjeev Kumar ###
#### @Date 19/07/2024      ###
##############################

spring.application.name=ShareHolding

jar.built.on=@timestamp@
# ===============================
# PROFILE-CONFIGURATION "dev","prod" and "staging"
# ===============================
#Active profile must be mentioned here and in common project.
spring.profiles.active=sit
#spring.profiles.active=uat
#spring.profiles.active=sit
#spring.profiles.active=dev
