1721582096963	Delete element
1721582109170	Delete element
1721641624748	Rename type 'PropertyAccessingViaEnvironment'
1721644499333	Delete element
1721659744468	Delete element
1721661869903	Copy compilation unit
1721664739637	Delete element
1721664888006	Delete element
1721664984194	Delete element
1721665060259	Delete elements
1721668172451	Move compilation unit
1721668178946	Move compilation unit
1721668190046	Move compilation unit
1721668197421	Move compilation unit
1721668337955	Move compilation units
1721748423839	Delete elements
1721748528761	Copy compilation units
1721748540397	Delete elements
1721837087219	Delete elements
