spring.application.name=shareholder
server.port=8080
server.contextPath=/
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.25.8.97:1541/sharerepodb
spring.datasource.username=sharedbuser
spring.datasource.password=Nseit$2022
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

# Integration database configuration

integration.url=jdbc:oracle:thin:@172.25.8.97:1541/sharerepodb
integration.username=integration
integration.password=Nseit$2020

logging.file.name=app.log
!--spring security-----
#aes-val= AES
#cipher-val= AES/CBC/PKCS5PADDING
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logsdir=logs
LOG_PATTERN=%d{yyyy-MM-dd HH:mm:ss.SSS} [ %c ] %p %m%n

spring.ldap.url=ldap://172.25.8.150:389
spring.ldap.base=dc=shareholder,dc=repo,dc=com
# spring.ldap.username=sAMAccountName=administrator
# spring.ldap.password=Nseit$2022
pathnew=/home/SIT/ShareholderRepo/Files/
emailtoggle=off
frommail=xyz@nseit.com

filePath=D:/workingdocuments/

templateFilePath=D:/workingdocuments/template/

mimps=template.docx
cdsl=CA-CDSL - Format.docx
nsdl=CA-NSDL - format.docx
beneficiary=beneficiary-details.xlsx
cag=cag.xlsx
pac=PAC - Format.docx
salePurchase=Sale Purchase Transaction.docx
intimation=Intimation.docx
transferDetails=Transfer Details-Format.xlsx
transfermaster=Transfer masterfile.xlsx
taxTeam=Tax Team Report.xlsx
weightedAverage=Weighted Average.xlsx

spring.mail.default-encoding=UTF-8
spring.mail.host=in-mum-m37.icewarpcloud.in
spring.mail.username=balajimurugan@nseit.com
spring.mail.password=Nseit$2022
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
metadataVersion=1


#Duo Properties
ikey=DIPKRWI2L6UK6DAT1MLE
skey=nhMZylMzRTeHceo7pzGNQ0DbirmgaKp9AIJ4tEVX
akey=abcdefghijabcdefghijabcdefghijabcdefghijabcdefghij
host=api-1aa39ec5.duosecurity.com



#Keycloak properties
#server.port                        = 8000
keycloak.realm                      = shareholder-realm
keycloak.auth-server-url            = http://172.25.8.97:8083/auth
#keycloak.auth-server-url           = http://172.25.8.96:8083/auth
keycloak.ssl-required               = external
keycloak.resource                   = shareholder-spring-client
keycloak.credentials.secret         = oZE3VIqUQtfHOJQm0NFCXnaEzHayh1CW
#keycloak.credentials.secret         = 27Fp80BTTQrGtbpHUcaCAMh5rw96Livc
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
adminusername = springadmin
adminpassword = 1234

#SHP import
pathnew1=pathnew1=D:/PARTHANJAYA/docs/ShareholderPattern/

rta=sringe@nseit.com


