
  ____  _   _  ____                                                ____                  _            _           _             _   _             
 / ___|| | | |/ ___|___  _ __ ___  _ __ ___   ___  _ __           / ___|  ___ _ ____   _(_) ___ ___  (_)___   ___| |_ __ _ _ __| |_(_)_ __   __ _ 
 \___ \| |_| | |   / _ \| '_ ` _ \| '_ ` _ \ / _ \| '_ \   _____  \___ \ / _ \ '__\ \ / / |/ __/ _ \ | / __| / __| __/ _` | '__| __| | '_ \ / _` |
  ___) |  _  | |__| (_) | | | | | | | | | | | (_) | | | | |_____|  ___) |  __/ |   \ V /| | (_|  __/ | \__ \ \__ \ || (_| | |  | |_| | | | | (_| |
 |____/|_| |_|\____\___/|_| |_| |_|_| |_| |_|\___/|_| |_|         |____/ \___|_|    \_/ |_|\___\___| |_|___/ |___/\__\__,_|_|   \__|_|_| |_|\__, |
                                                                                                                                            |___/ 
  ____                 _                      _   ____              _   _ ____  _____ _ _____ 
 |  _ \  _____   _____| | ___  _ __   ___  __| | | __ ) _   _   _  | \ | / ___|| ____(_)_   _|
 | | | |/ _ \ \ / / _ \ |/ _ \| '_ \ / _ \/ _` | |  _ \| | | | (_) |  \| \___ \|  _| | | | |  
 | |_| |  __/\ V /  __/ | (_) | |_) |  __/ (_| | | |_) | |_| |  _  | |\  |___) | |___| | | |  
 |____/ \___| \_/ \___|_|\___/| .__/ \___|\__,_| |____/ \__, | (_) |_| \_|____/|_____|_| |_|  
                              |_|                       |___/   

################################################## 

    Author : Sanjeev Kumar                                        
    Application-Title : ${spring.application.name}     
    Powered by Spring Boot ${spring-boot.version} 
    Powered by Java Version : ${java.version}
    Jar built on : ${jar.built.on}
##################################################

    

                                            