
##############################
#### @Author Sanjeev Kumar ###
#### @Date 19/07/2024      ###
##############################

### infobip properties keys

API_KEY = 5bcab3ccf10f3d6a6077a648a3c1e20f-7fcfe580-836c-4c06-87dc-eedcd64bc153
BASE_URL = https://e1lky1.api.infobip.com
mailSubject = EmailVerification
projectName = Shareholding
appId = ABC
